{
  "name": "die-link-vercel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "googleapis": "^166.0.0"
  }
}
